<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS-Test</title>
        <style type="text/css">
            .overlay {
                position: absolute;
                background-color: rgba(0, 0, 0, 0.75);
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }
            .overlay-content {
                position: absolute;
                background-color: white;
                top: 100px;
                left: 200px;
                right: 200px;
                bottom: 100px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="ueberschrift">Ich bin die Überschrift</h1>
        <div class="overlay"></div>
        <div class="overlay-content">
            Ich bin der Inhalt
        </div>
    </body>
</html>